# domain details
main.domain_size = 6144e+3 6144e+3 1.0e+3 
amr.num_cells = 768 768 24 # 8km

amr.is_periodic = 0 0 0
amr.sigma = 0.0 0.0712603   0.14191442  0.21137662  0.27910062  0.3445959
  0.40744022  0.46728806  0.52387456  0.5770154   0.62660312  0.67260068
  0.71503302  0.75397751  0.78955403  0.82191523  0.85123747  0.87771266
  0.90154127  0.92292652  0.94206966  0.95916636  0.97440401  0.98795991
  1.

# bulk constitutive relation and parameters
main.constitutiveRelation = L1L2
L1L2.n = @n
L1L2.layerCoarsening = 1
L1L2.additionalVelocitySIAGradSLimit = 1.0e-3
L1L2.effectiveViscositySIAGradSLimit = 1.0e-3
L1L2.additionalVelocitySIAOnly = true
amr.additional_velocity = false
main.rateFactor = patersonRate
patersonRate.epsSqr0 = 1.0e-12

# geometry input data
geometry.problem_type = LevelData
inputLevelData.geometryFile = /work/n02/shared/jonnieb/data/init/init_@name.2d.hdf5
inputLevelData.thicknessName = thk
inputLevelData.topographyName = topg

# friction input data
geometry.beta_type = LevelData
inputLevelData.frictionFile = /work/n02/shared/jonnieb/data/init/init_@name.2d.hdf5
inputLevelData.frictionName = cm

# temperature input data
temperature.type = LevelData
inputLevelData.internalEnergyFile = /work/n02/shared/jonnieb/data/antarctica-bisicles-CTplusLW_8km.2d.hdf5
inputLevelData.internalEnergyName = internalEnergy0000
inputLevelData.readInternalEnergy = true

# basal friction relation parameters
main.basalFrictionRelation = pressureLimitedLaw
BasalFrictionPressureLimitedLaw.model = Tsai
BasalFrictionPressureLimitedLaw.coefficient = 0.5
BasalFrictionPressureLimitedLaw.basalFrictionRelation = powerLaw
BasalFrictionPowerLaw.m = @m
BasalFrictionPowerLaw.includeEffectivePressure = false

# stiffness input data
muCoefficient.type = LevelData
inputLevelData.muCoefFile = /work/n02/shared/jonnieb/data/init/init_@name.2d.hdf5
inputLevelData.muCoefName = mucoef

# physical constants
constants.ice_density = 917.0
constants.sea_water_density = 1027.0

# surface mass balance
surfaceFlux.type = axbyFlux # background + anomaly

surfaceFlux.a = 1.0
surfaceFlux.x.type = LevelData
surfaceFlux.x.n = 1
surfaceFlux.x.timeStep = 1.0e+10
surfaceFlux.x.startTime = 0.0
surfaceFlux.x.fileFormat = /work/n02/shared/madhkri_/Bisicles/balance_smb/antarctica.background.smb.2d.hdf5
surfaceFlux.x.name = SMB

surfaceFlux.b = 1.0
surfaceFlux.y.type = LevelData
surfaceFlux.y.n = 294
surfaceFlux.y.timeStep = 1.0
surfaceFlux.y.startTime = 2007
surfaceFlux.y.fileFormat = //work/n02/shared/madhkri_/input_forcings/ISMIP6_extensions/SSP5-8.5_2300/CESM2-WACCM/atmos/CESM2-WACCM_8km_anomaly_ssp585__%04d.2d.hdf5
surfaceFlux.y.name = smb_anomaly
surfaceFlux.y.offset = 2007

# basal flux
basalFlux.type = maskedFlux

basalFlux.grounded.type = zeroFlux
basalFlux.openSea.type = zeroFlux
basalFlux.floating.type = IMSIP6OceanForcing
basalFlux.floating.local = false # non-local

basalFlux.floating.start_time = 2007
basalFlux.floating.end_year = 2300
basalFlux.floating.anomaly = true # init basalFlux = 0, driven by anomalies in TF

basalFlux.floating.file_format = /work/n02/shared/madhkri_/input_forcings/ISMIP6_extensions/SSP5-8.5_2300/CESM2-WACCM/ocean/CESM2-WACCM_SSP585_thermal_forcing_8km__%04d.2d.hdf5
basalFlux.floating.name = thermal_forcing_0000
basalFlux.floating.gamma0 = @gamma
basalFlux.floating.deltaT_file = /work/n02/shared/madhkri_/Bisicles/non_local_gamma_coeffs_768hdf5/coeff_gamma0_DeltaT_quadratic_non_local_median_8km_768.2d.hdf5
basalFlux.floating.basin_file = /work/n02/shared/madhkri_/Bisicles/data/imbie2_basin_mask_8km.2d.hdf5
basalFlux.floating.basin_var_name = basin_mask_0000
basalFlux.floating.n_basin_mask = 16

amr.floating_ice_basal_flux_is_dhdt = true

# calving
CalvingModel.type = CompositeCalvingModel
CalvingModel.nElements = 1 
CalvingModel.element0.type = FixedFrontCalvingModel
CalvingModel.element0.min_thickness = 10.0

# gia
topographyFlux.type = buelerGIA
topographyFlux.nlaters = 2
topographyFlux.visc = 5e21 @umv # lower, upper mantle viscosity
topographyFlux.thk = 200000
topographyFlux.flex = 13e23
topographyFlux.dt = 0.03125
topographyFlux.pad = 2
topographyFlux.includeElas = true
topographyFlux.oceanLoad = true


# velocity solve type -- 0 = Picard, 1 = JFNK
amr.velocity_solver_type = 1

# initial guess
amr.do_initial_velocity_guess = 1
amr.do_initial_velocity_solve = 1
amr.initial_velocity_guess_type = 1 # linear PDE
amr.initial_velocity_guess_const_mu = 2.9e+6
amr.initial_velocity_guess_solver_type = 1 # JFNk

#JFNK parameters
JFNKSolver.vtopSafety = 0.95
JFNKSolver.minPicardIterations = 6
JFNKSolver.maxIter = 2
JFNKSolver.maxIter_init = 16
JFNKSolver.absTol = 1.0e+5
JFNKSolver.relTol = 1.0e-3
JFNKSolver.solverType = 0 # Relax solver
JFNKSolver.RelaxRelTol = 1.0e-3
JFNKSolver.RelaxHang = 0.99
JFNKSolver.maxRelaxIter = 15
JFNKSolver.normType = 0
JFNKSolver.verbosity = 5
JFNKSolver.vtopRelaxTol = 0.005
JFNKSolver.vtopRelaxMinIter = 8
JFNKSolver.numMGSmooth = 8
JFNKSolver.numMGIter = 1
JFNKSolver.h = 0.025
JFNKSolver.switchRate = 1.3

JFNKSolver.minStepFactor = 0.25
amr.velocity_solve_interval = 1

# artificial drag ~ |coef.u|^power
JFNKSolver.artificialDragCoef = 1.0e-4
JFNKSolver.artificialDragPower = 8

thin_ice_drag.extra = 10.0 # extra linear drag to impose on thin ice, even if floating
thin_ice_drag.thickness = 10.0 # max thickness of thin ice

velocity_rhs.max_rhs_dx = 1.0e+9 # limit steep slopes

# eliminate remote ice
amr.eliminate_remote_ice = true
amr.eliminate_remote_ice_max_iter = 40
amr.eliminate_remote_ice_tol = 1.0
amr.max_advection_speed = 2.0e+4

# eliminate fast ice (disabled)
JFNKSolver.eliminateFastIce = false
JFNKSolver.eliminateFastIceEdgeOnly = false
JFNKSolver.eliminateFastIceSpeed = 8.0e+4

# time stepping
main.maxTime = 500
main.maxStep = 100000

amr.restart_set_time = false
amr.restart_time = 0
amr.offsetTime = 2007
amr.temporal_accuracy = 1
amr.cfl = 0.25  
amr.initial_cfl = 0.25
amr.max_dt_grow_factor = 2.0
amr.time_step_ticks = 0

# plotting options
amr.plot_time_interval = 1.0
amr.restart_set_time = false
amr.restart_time = 0
amr.offsetTime = 2007
amr.plot_prefix = plot.@name.
amr.reduced_plot = true

# checkpoints
amr.check_interval = 256
amr.check_prefix = chk.@name.
amr.check_overwrite = 0

# AMR mesh options
amr.maxLevel = 10 			# finest level allowed in simulation
amr.ref_ratio = 2 2 2 2 2 2 2 2 2 2 2
amr.regrid_interval = 8  	# number of timesteps between regridding
amr.blockFactor = 16      	# block factor used in grid generation
amr.fill_ratio = 0.85    	# how efficient are the grids
amr.nestingRadius = 1    	# proper nesting radius required
amr.tags_grow = 4        	# amount to buffer tags
amr.tagSubsetBoxesFile = /work/n02/shared/jonnieb/data/tagSubsetBoxes.txt
amr.tagCap = 2
amr.interpolate_zb = 1 		# *do not* go back to the IBC to regrid geometry
amr.max_box_size = 64       # largest box length allowed

#AMR tagging
amr.tag_on_grad_velocity = 0
amr.tag_grounding_line = 1
amr.grounding_line_tagging_min_vel = 10.0
amr.grounding_line_tagging_max_basal_friction_coef = 250000.0

amr.tag_on_grounded_laplacian_velocity = 1
amr.lap_vel_tagging_val = 1500
amr.lap_vel_tagging_max_basal_friction_coef = 250000.0

amr.tag_vel_dx = 1
amr.vel_dx_tagging_val = 3.0e+5
amr.vel_dx_finest_level_grounded = 3
amr.vel_dx_finest_level_floating = 1

# misc options
amr.verbosity = 5
