# domain details
main.domain_size = 6144e+3 6144e+3 1.0e+3
amr.num_cells = 768 768 24 # 8km 

amr.is_periodic = 0 0 0
amr.sigma = 0.0 0.0712603   0.14191442  0.21137662  0.27910062  0.3445959
  0.40744022  0.46728806  0.52387456  0.5770154   0.62660312  0.67260068
  0.71503302  0.75397751  0.78955403  0.82191523  0.85123747  0.87771266
  0.90154127  0.92292652  0.94206966  0.95916636  0.97440401  0.98795991
  1. 
  
# bulk constitutive relation and parameters
main.constitutiveRelation = L1L2
L1L2.n = @n
L1L2.layerCoarsening = 1
L1L2.additionalVelocitySIAGradSLimit = 1.0e-3
L1L2.effectiveViscositySIAGradSLimit = 1.0e-3
L1L2.additionalVelocitySIAOnly = true
amr.additional_velocity = false # false for inverse problem, true for forward
main.rateFactor = patersonRate
patersonRate.A0_multiplier = @A0_multiplier # maintains viscosity at reference stress of 100 kPa for n = @n
patersonRate.epsSqr0 = 1.0e-12

# geometry input data
geometry.problem_type = LevelData
inputLevelData.geometryFile = /work/n02/shared/jonnieb/data/antarctica_bedmachine_geometry_1km.2d.hdf5
inputLevelData.thicknessName = thk
inputLevelData.topographyName = topg

# friction input data
geometry.beta_type = LevelData
inputLevelData.frictionFile = /work/n02/shared/jonnieb/data/antarctica_bedmachine_inverse_1km.2d.hdf5 
inputLevelData.frictionName = btrc

# temperature input data 
temperature.type = LevelData
inputLevelData.internalEnergyFile = /work/n02/shared/jonnieb/data/antarctica-bisicles-CTplusLW_8km.2d.hdf5
inputLevelData.internalEnergyName = internalEnergy0000
inputLevelData.readInternalEnergy = true

# basal friction relation parameters
main.basalFrictionRelation = powerLaw
BasalFrictionPressureLimitedLaw.coefficient = 1.0
BasalFrictionPressureLimitedLaw.basalFrictionRelation = powerLaw
BasalFrictionPowerLaw.m = 1.0 # linear sliding law for inverse problem

# physical constants
constants.ice_density = 917.0
constants.sea_water_density = 1027.0

# surface mass balance
surfaceFlux.type = LevelData
surfaceFlux.n = 1
surfaceFlux.timeStep = 1.0e+10
surfaceFlux.startTime = 0.0
surfaceFlux.fileFormat = /work/n02/shared/jonnieb/data/antarctica.mon-SMB-MAR_ERA5-1980-2021.mean.smb.hdf5
surfaceFlux.name = SMB

# basal flux
basalFlux.type = maskedFlux
basalFlux.grounded.type = constantFlux
basalFlux.grounded.flux_value = 0.0
basalFlux.floating.type = constantFlux
basalFlux.floating.flux_value = 0.0
amr.grounding_line_proximity_scale = 1.0e+4
amr.grounding_line_proximity_calc_type = 1
amr.floating_ice_stable = true
amr.grounding_line_stable = true

# calving
CalvingModel.type = FixedFrontCalvingModel
CalvingModel.min_thickness = 0.0

# velocity solve type -- 0 = Picard, 1 = JFNK
amr.velocity_solver_type = 1

# initial guess 
amr.do_initial_velocity_guess = 1
amr.do_initial_velocity_solve = 1
amr.initial_velocity_guess_type = 1 # linear PDE
amr.initial_velocity_guess_const_mu = 2.9e+6
amr.initial_velocity_guess_solver_type = 1 # JFNK

#JFNK parameters
JFNKSolver.vtopSafety = 0.95
JFNKSolver.minPicardIterations = 3
JFNKSolver.maxIter = 12
JFNKSolver.absTol = 1.0
JFNKSolver.relTol = 1.0e-3
JFNKSolver.solverType = 0 # Relax solver
JFNKSolver.solverType = 4 # PETSC
JFNKSolver.RelaxRelTol = 1.0e-3
JFNKSolver.RelaxHang = 0.95
JFNKSolver.maxRelaxIter = 20
JFNKSolver.normType = 2
JFNKSolver.verbosity = 5
JFNKSolver.vtopRelaxTol = 0.005
JFNKSolver.vtopRelaxMinIter = 8
JFNKSolver.numMGSmooth = 8
JFNKSolver.numMGIter = 1
JFNKSolver.h = 0.025
JFNKSolver.switchRate = 1.3

# artificial drag ~ |coef.u|^power
JFNKSolver.artificialDragCoef = 1.0e-4 # vels over 10kma-1 suppressed
JFNKSolver.artificialDragPower = 8

velocity_rhs.max_rhs_dx = 1.0e+9 # limit steep slopes

# eliminate remote ice
amr.eliminate_remote_ice = true
amr.eliminate_remote_ice_max_iter = 16
amr.eliminate_remote_ice_tol = 2.0
amr.eliminate_remote_ice_after_regrid = true

# eliminate fast ice (disabled)
JFNKSolver.eliminateFastIce = false
JFNKSolver.eliminateFastIceSpeed = 5.0e+5
JFNKSolver.eliminateRemoteIceTol = 50.0
JFNKSolver.eliminateRemoteIceMaxIter = 16

# time stepping
main.maxTime = 0 # snapshot inversion
main.maxStep = 100000
amr.temporal_accuracy = 1
amr.cfl = 0.25
amr.initial_cfl = 0.25  
amr.max_dt_grow_factor = 2.0 
amr.time_step_ticks = 0

# plotting options
amr.plot_time_interval = 0.5
amr.plot_prefix = plot/plot.snapshot-inverse.@name.3lev

# checkpoints
amr.check_interval = 24
amr.check_prefix = chk/chk.snapshot-inverse.@name.3lev
amr.check_overwrite = 0

# AMR mesh options
amr.maxLevel = 10 			# finest level allowed in simulation
amr.ref_ratio = 2 2 2 2 2 2 2 2 2 2 2
amr.regrid_interval = 4000  # number of timesteps between regridding
amr.blockFactor = 16      	# block factor used in grid generation
amr.fill_ratio = 0.85    	# how efficient are the grids
amr.nestingRadius = 1    	# proper nesting radius required
amr.tags_grow = 4        	# amount to buffer tags
amr.tagCap = 2 				# 8000->4000->2000->1000 m
amr.interpolate_zb = 0 		# go back to the IBC to regrid geometry
amr.max_box_size = 32       # largest box length allowed

# AMR tagging
amr.tag_on_grad_velocity = 0
amr.tag_grounding_line = 1
amr.grounding_line_tagging_min_vel = 20.0

amr.tag_vel_dx = 1
amr.vel_dx_tagging_val = 5.0e+5
amr.vel_dx_finest_level_grounded = 4
amr.vel_dx_finest_level_floating = 3

amr.tag_thin_cavity = true # tag thin submarine cavities in attempt to refine pinning points
amr.tag_thin_cavity_thickness = 50.0

# misc options
amr.verbosity = 5

# -- Inversion options --

amr.velocity_solver_type = 6 		# Inverse problem
amr.velocity_solve_interval = 1 	# hopefully OK when relaxing geometry
amr.evolve_thickness = false		# snapshot inversion

control.velMisfitType = speed 				# match observed speed (not velocity)
control.minTimeBetweenOptimizations = 0.5	# time in years between (transient) inverse problems
control.minLevelForOptimization = 3			# level of refinement

control.dtTypical = 0.04
control.writeInnerSteps = false
control.outerStepFileNameBase = ctrl/ctrl.snapshot-inverse.@name

control.CGsaveStateFileNameBase = cg-chk/cg-chk.@name # prefix for state fies
control.CGsaveStateInterval = 10


# field of data expressing confidence in speed observations. 0 for no confidence
control.velCoef.type = LevelData
control.velCoef.fileFormat = /work/n02/shared/jonnieb/data/antarctica_velc_1km.2d.hdf5
control.velCoef.name = umodc
control.velCoef.n = 4
control.velCoef.startTime = 0.0
control.velCoef.timeStep = 100.0
control.velCoef.offset = 0
control.velCoef.linearInterp = false

# xVel used for speed observations when control.velMisfitType = speed
control.xVel.type = LevelData
control.xVel.fileFormat = /work/n02/shared/jonnieb/data/antarctica_bedmachine_inverse_1km.2d.hdf5
control.xVel.name = umod
control.xVel.n = 4
control.xVel.startTime = 0.0
control.xVel.timeStep = 100.0
control.xVel.offset = 0
control.xVel.linearInterp = false

# Tikhonov regularization coefficients
control.gradCsqRegularization = @aC
control.gradMuCoefsqRegularization = @aPhi

# initial guess
control.initialLowerC = 1.0
control.initialUpperC = 1.0e+5
control.initialLowerMuCoef = 1.0e-2
control.initialUpperMuCoef = 1.10

# some box constraints. 
control.boundMethod = Projection
control.lowerX0 = -5
control.upperX0 = 5.0
control.lowerX1 = -3.0
control.upperX1 = 0.025

# termination condition    
control.writeInnerSteps = false
control.CGmaxIter = 100 		# 100 iterations for snapshot inversion, 16 for transient
control.CGhang = 1000			# deliberately high – termination instead determined by CGtol
control.CGtol = 1e-2 			# stop when ||f'(x)||^2 is less than CGtol^2 of its original value 
control.CGsecantMaxIter = 20
control.CGsecantParameter = 1.0e-7
